DecoFormWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecoFormWPF"
        xmlns:ToggleSwitch='clr-namespace:ToggleSwitch;assembly=ToggleSwitch'
        x:Name='myWindow'
        x:Class="MainWindow"
        mc:Ignorable="d"
        Title="Axis"
        Height="550"
        Width="350"
        Loaded='Window_Loaded'
        ResizeMode='NoResize'
        Topmost='True'
        Icon='Icons/DomeCamera.ico'>

    <Window.Resources>
        <Style TargetType='{x:Type Button}'>
            <Setter Property='Margin'
                    Value='10' />
            <Setter Property='Padding'
                    Value='11' />
        </Style>
    </Window.Resources>

    <Grid x:Name='myGrid'>
        <Grid.RowDefinitions>
            <RowDefinition Height='39*' />
            <RowDefinition Height='148*' />
            <RowDefinition Height='133*' />
            <RowDefinition Height='69*' />
            <RowDefinition Height='82*' />
        </Grid.RowDefinitions>

        <Label Grid.Row='0'
               HorizontalAlignment='Left'
               FontWeight='Bold'
               FontSize='16'
               VerticalContentAlignment='Center'
               Margin='0,0,0,0.333'
               Width='281'
               Content='Decoration Specification Dashboard' />

        <Button x:Name='setGreenColor'
                Grid.Row='1'
                HorizontalAlignment='Left'
                Background='{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}'
                Width='90'
                Height='120'>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source='Icons/PaintGreen.png'
                       VerticalAlignment='Top' />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment='Bottom'
                           Margin='0,20,0,0'><Run Text='Set Green' /></TextBlock>
            </Grid>
        </Button>
        <Button x:Name='setYellowColor'
                Grid.Row='1'
                HorizontalAlignment='Center'
                Background='{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}'
                Width='90'
                Height='120'>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source='Icons/PaintYellow.png'
                       VerticalAlignment='Top' />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment='Bottom'
                           Margin='0,20,0,0'><Run Text='Set Yellow' /></TextBlock>
            </Grid>
        </Button>

        <Button x:Name='setRedColor'
                Grid.Row='1'
                HorizontalAlignment='Right'
                Background='{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}'
                Width='90'
                Height='120'>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source='Icons/PaintRed.png'
                       VerticalAlignment='Top' />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment='Bottom'
                           Margin='0,20,0,0'><Run Text='Set Red' /></TextBlock>
            </Grid>
        </Button>
        <TextBox x:Name='InfoTextBox'
                 Text='TextBox'
                 Background='{DynamicResource {x:Static SystemColors.InfoBrushKey}}'
                 Grid.Row='4'
                 Margin='10,10,9.667,10'
                 FontWeight='Bold'
                 FontSize='14' />
        <Button x:Name='setWhiteBack'
                Background='{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}'
                Grid.Row='2'
                HorizontalAlignment='Left'
                Width='90'
                Height='120'>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source='Icons/PaintWhiteBack.png'
                       VerticalAlignment='Top' />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment='Bottom'
                           TextWrapping='Wrap'
                           TextAlignment='Center'
                           Margin='0,20,0,0'><Run Text='Set White Background' /></TextBlock>
            </Grid>
        </Button>
        <Button x:Name='clearAppearance'
                Background='{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}'
                Grid.Row='2'
                HorizontalAlignment='Right'
                Width='90'
                Height='120'>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source='Icons/Clean.png'
                       VerticalAlignment='Top' />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment='Bottom'
                           TextWrapping='Wrap'
                           TextAlignment='Center'
                           Margin='0,20,0,0'><Run Text='Clear All Appearance' /></TextBlock>
            </Grid>
        </Button>
        <Label x:Name='label'
               Content='Toggle switch to use Decoration Specification'
               Height='27'
               Grid.Row='3'
               VerticalAlignment='Top'
               HorizontalAlignment='Center'
               Width='266'
               Margin='0,10,0,0'
               FontWeight='Bold' />

        <ToggleSwitch:HorizontalToggleSwitch x:Name='myToggle'
                                             HorizontalAlignment='Center'
                                             Height='30'
                                             Grid.Row='3'
                                             VerticalAlignment='Bottom'
                                             Width='120'
                                             FontFamily='Segoe UI'
                                             FontSize='16'
                                             Margin='0,0,0,5' />
    </Grid>
</Window>
